cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d5c6e241e7a3f2b3bc71dc79010b39b7574cfc3dff07bd278c9f85768fb03adc

name:           navoo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/navoo#readme>
homepage:       https://github.com/githubuser/navoo#readme
bug-reports:    https://github.com/githubuser/navoo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/navoo

library
  exposed-modules:
      Lib
  other-modules:
      Paths_navoo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5, containers >= 0.6.0.1 && < 0.7
  default-language: Haskell2010

executable navoo-exe
  main-is: Main.hs
  other-modules:
      Paths_navoo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , navoo
  default-language: Haskell2010

test-suite navoo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_navoo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , navoo
  default-language: Haskell2010
